<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MG_projekt</groupId>
	<artifactId>MG_projekt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Triangulacja</name>
	<description>9. Dana jest prawidłowa triangularyzacja obszaru płaskiego 
poprzez punkty {Pi: i = 1,N} oraz zbiór trójkątów {Ti: i = 1,M}, 
gdzie każdy trójkąt jest reprezeneotwany przez numery jego wierzchołków. 
Opracować algorytm oraz wykonać odpowiedni program, 
który dla danego punktu wyznacza wszystkie punkty trójkątów z niego wychodzących oraz je rysuje</description>
	<developers>
		<developer>
			<name>Rafał Zbojak</name>
		</developer>
	</developers>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>